<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>memoir | Wreck-it</title><meta name="description" content="2021.8.13《中国历代政治得失》 2021.8.23《献给阿尔吉侬的花束》 2021.8.25《洗澡》杨绛 2021.9.22《看见》柴静 2021.9.24《秋园》杨本芬 2021.10.8《巨浪下的小学》 2021.11.8《失控的农业》 2021.12.15《道士下山》 2022.1.18《刀锋》 2022.1.29《遥远的向日葵地》 2022.2.13《绝对笑喷之弃业医生日志》 20"><meta name="keywords" content="record"><meta name="author" content="Wreck-it"><meta name="copyright" content="Wreck-it"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wreck-it.github.io/2021/08/13/memoir/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="memoir"><meta property="og:url" content="https://wreck-it.github.io/2021/08/13/memoir/"><meta property="og:site_name" content="Wreck-it"><meta property="og:description" content="2021.8.13《中国历代政治得失》 2021.8.23《献给阿尔吉侬的花束》 2021.8.25《洗澡》杨绛 2021.9.22《看见》柴静 2021.9.24《秋园》杨本芬 2021.10.8《巨浪下的小学》 2021.11.8《失控的农业》 2021.12.15《道士下山》 2022.1.18《刀锋》 2022.1.29《遥远的向日葵地》 2022.2.13《绝对笑喷之弃业医生日志》 20"><meta property="og:image" content="https://gitee.com/Wreck-it/BlogImageBed/raw/master/hand-325321_1920.jpg"><meta property="article:published_time" content="2021-08-13T01:58:00.000Z"><meta property="article:modified_time" content="2023-04-24T09:20:45.511Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="回归！" href="https://wreck-it.github.io/2023/04/21/2023-4-21/"><link rel="next" title="第一次看公演！" href="https://wreck-it.github.io/2021/07/18/2021-7-18/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">147</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-play-circle"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-8-13"><span class="toc-number">1.</span> <span class="toc-text">2021.8.13</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-8-23"><span class="toc-number">2.</span> <span class="toc-text">2021.8.23</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-8-25"><span class="toc-number">3.</span> <span class="toc-text">2021.8.25</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-9-22"><span class="toc-number">4.</span> <span class="toc-text">2021.9.22</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-9-24"><span class="toc-number">5.</span> <span class="toc-text">2021.9.24</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-10-8"><span class="toc-number">6.</span> <span class="toc-text">2021.10.8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-11-8"><span class="toc-number">7.</span> <span class="toc-text">2021.11.8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2021-12-15"><span class="toc-number">8.</span> <span class="toc-text">2021.12.15</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-1-18"><span class="toc-number">9.</span> <span class="toc-text">2022.1.18</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-1-29"><span class="toc-number">10.</span> <span class="toc-text">2022.1.29</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-2-13"><span class="toc-number">11.</span> <span class="toc-text">2022.2.13</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-3-5"><span class="toc-number">12.</span> <span class="toc-text">2022.3.5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-3-16"><span class="toc-number">13.</span> <span class="toc-text">2022.3.16</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-3-18"><span class="toc-number">14.</span> <span class="toc-text">2022.3.18</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-3-21"><span class="toc-number">15.</span> <span class="toc-text">2022.3.21</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-3-23"><span class="toc-number">16.</span> <span class="toc-text">2022.3.23</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-3-27"><span class="toc-number">17.</span> <span class="toc-text">2022.3.27</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-3-31"><span class="toc-number">18.</span> <span class="toc-text">2022.3.31</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-4-1"><span class="toc-number">19.</span> <span class="toc-text">2022.4.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-4-6"><span class="toc-number">20.</span> <span class="toc-text">2022.4.6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-4-17"><span class="toc-number">21.</span> <span class="toc-text">2022.4.17</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-5-13"><span class="toc-number">22.</span> <span class="toc-text">2022.5.13</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2022-6-8"><span class="toc-number">23.</span> <span class="toc-text">2022.6.8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2023-2-21"><span class="toc-number">24.</span> <span class="toc-text">2023.2.21</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2023-2-26"><span class="toc-number">25.</span> <span class="toc-text">2023.2.26</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2023-3-6"><span class="toc-number">26.</span> <span class="toc-text">2023.3.6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2023-4-10"><span class="toc-number">27.</span> <span class="toc-text">2023.4.10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2023-4-23"><span class="toc-number">28.</span> <span class="toc-text">2023.4.23</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2023-4-24"><span class="toc-number">29.</span> <span class="toc-text">2023.4.24</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Wreck-it/BlogImageBed/raw/master/hand-325321_1920.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wreck-it</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-play-circle"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">memoir</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2021-08-13 09:58:00"><i class="far fa-calendar-alt fa-fw"></i> Created 2021-08-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2023-04-24 17:20:45"><i class="fas fa-history fa-fw"></i> Updated 2023-04-24</span></time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="2021-8-13"><a href="#2021-8-13" class="headerlink" title="2021.8.13"></a>2021.8.13</h4><p>《中国历代政治得失》</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h4 id="2021-8-23"><a href="#2021-8-23" class="headerlink" title="2021.8.23"></a>2021.8.23</h4><p>《献给阿尔吉侬的花束》</p>
<h4 id="2021-8-25"><a href="#2021-8-25" class="headerlink" title="2021.8.25"></a>2021.8.25</h4><p>《洗澡》杨绛</p>
<h4 id="2021-9-22"><a href="#2021-9-22" class="headerlink" title="2021.9.22"></a>2021.9.22</h4><p>《看见》柴静</p>
<h4 id="2021-9-24"><a href="#2021-9-24" class="headerlink" title="2021.9.24"></a>2021.9.24</h4><p>《秋园》杨本芬</p>
<h4 id="2021-10-8"><a href="#2021-10-8" class="headerlink" title="2021.10.8"></a>2021.10.8</h4><p>《巨浪下的小学》</p>
<h4 id="2021-11-8"><a href="#2021-11-8" class="headerlink" title="2021.11.8"></a>2021.11.8</h4><p>《失控的农业》</p>
<h4 id="2021-12-15"><a href="#2021-12-15" class="headerlink" title="2021.12.15"></a>2021.12.15</h4><p>《道士下山》</p>
<h4 id="2022-1-18"><a href="#2022-1-18" class="headerlink" title="2022.1.18"></a>2022.1.18</h4><p>《刀锋》</p>
<h4 id="2022-1-29"><a href="#2022-1-29" class="headerlink" title="2022.1.29"></a>2022.1.29</h4><p>《遥远的向日葵地》</p>
<h4 id="2022-2-13"><a href="#2022-2-13" class="headerlink" title="2022.2.13"></a>2022.2.13</h4><p>《绝对笑喷之弃业医生日志》</p>
<h4 id="2022-3-5"><a href="#2022-3-5" class="headerlink" title="2022.3.5"></a>2022.3.5</h4><p>《人鼠之间》</p>
<h4 id="2022-3-16"><a href="#2022-3-16" class="headerlink" title="2022.3.16"></a>2022.3.16</h4><p>《布鲁特斯的心脏》</p>
<h4 id="2022-3-18"><a href="#2022-3-18" class="headerlink" title="2022.3.18"></a>2022.3.18</h4><p>《月亮与六便士》</p>
<h4 id="2022-3-21"><a href="#2022-3-21" class="headerlink" title="2022.3.21"></a>2022.3.21</h4><p>阿乙《鸟 看见我了》</p>
<p>短篇小说集，风格比较诡异，比喻奇奇怪怪但又还挺恰当，很有趣的风格。其实之前是以为是乙一的作品去看的，没想到还挺不错的。</p>
<h4 id="2022-3-23"><a href="#2022-3-23" class="headerlink" title="2022.3.23"></a>2022.3.23</h4><p>《棋王 树王 孩子王》</p>
<p>阿诚的书，不是因为他们都姓阿去看的，是看的豆瓣短篇小说top10。好看，确实好看，讲的是，下乡知青的故事，一个朴实荒谬的年代。”砍掉无用的树，种上有用的树“，然后把老的树烧掉，荒唐吧。怎么说相比起来更加是时代的荒唐，除了三篇长一点的后面还有好几篇短的，还有一篇讲了讲孔子，也不错。</p>
<h4 id="2022-3-27"><a href="#2022-3-27" class="headerlink" title="2022.3.27"></a>2022.3.27</h4><p>《涂自强的个人悲伤》</p>
<p>方方文笔是真的好啊，读起来很顺畅，我很喜欢。我一直认同，最好的悲剧，是结合时代的悲剧，一直以来，看到的都不是我们这个时代，常常是外国或者文革或者知青下乡那段时期。现代文学，太迷人了。会思考起自己，会代入进去，真的每个人都是好人，主角的态度也一直积极向上。为什么呢，我说不出来这个世界怎么了</p>
<h4 id="2022-3-31"><a href="#2022-3-31" class="headerlink" title="2022.3.31"></a>2022.3.31</h4><p>《羊脂球》</p>
<p>莫泊桑作品集，很多写的是普法战争期间的故事。我看的版本是世界文学文库那个绿皮的，就是家里格林童话那版，不同的短篇译者都不一样，但还挺好看的。贵族 战争 妓女 大约用三个词的话，应当这样形容 吧。还有《我的叔叔于勒》这篇</p>
<h4 id="2022-4-1"><a href="#2022-4-1" class="headerlink" title="2022.4.1"></a>2022.4.1</h4><p>《蝴蝶 天堂 探险记》</p>
<p>儿童文学，难得一看。引人入胜啊，借了一天就给看完了，就有一种，你知道下一步很可能发生什么，但还是想看小主人公们走完</p>
<h4 id="2022-4-6"><a href="#2022-4-6" class="headerlink" title="2022.4.6"></a>2022.4.6</h4><p>《卡门》</p>
<p>试图听听经典歌剧，睡着了。是短篇集，《达芒戈海上喋血记》、《马铁奥仗义斩子》都有一种，很豪迈的感觉，包括卡门，我起初不觉得有多伟大，结合了书评。那个时代，关注这个阶层的故事，就很不同寻常了，有机会一定看看歌剧，虽还未明白与音乐剧有什么区别</p>
<h4 id="2022-4-17"><a href="#2022-4-17" class="headerlink" title="2022.4.17"></a>2022.4.17</h4><p>《风景》</p>
<p>方方写书是真的不错。就是有一篇充满了口音的一篇，我总感觉他是湖南人，就是那个冇就完全跟我们那边一样的感觉，可能还是各地方言不同但是相近。真的是不错的书，我会愿意买一本反复看看的感觉。我觉得反应社会问题是文学作品的一个很自然而然拥有的功能，而方方跟我们几乎是一个时代，或者说他描述的并不算很久很久以前的事情，世道依然是一样的荒唐，可能读当代一点的作品就是有这样的好处吧</p>
<h4 id="2022-5-13"><a href="#2022-5-13" class="headerlink" title="2022.5.13"></a>2022.5.13</h4><p>《读库1801》</p>
<p>这本书读了超久，因为第一篇实在太难读了，不是说写的很差劲，就是易读性比较差，我的文学水平还跟不上这个神神叨叨的程度，前面看了得有三礼拜没啥进展。但是后来换了换顺序，又好起来了，后面还有讲司马光的部分，包括他的右（保守）的思想，感觉科普小论文，还蛮好看的。是那种，出一本书的杂志，可能会比较久之后再看这种类型的了，实在是有些不知套路。</p>
<h4 id="2022-6-8"><a href="#2022-6-8" class="headerlink" title="2022.6.8"></a>2022.6.8</h4><p>《长日将尽》</p>
<p>好看，讲一个英式管家的故事，他钟情于自己的管家事业，把爱情、亲情放在了事业之后，他不是说那种感觉抛下了很多东西，他就是喜欢，全身心的投入，会自豪的说起在这个领域的名人，会认真的介绍自己人生中重要的宴会，其实宴会发生时有更多重要的事情，比如女主订婚了父亲去世了，他的目光总是聚焦在作为管家的角度上自己应当从事的工作。说起每一项比如餐具要怎么怎么样，都如数家珍。写作真的是很奇妙的东西，作者不应该去强调，就是直接强调有多么多么爱，一点一滴吧，去描写。真的是很不错的作品，会想要再读的类型，文字也很优美。</p>
<h4 id="2023-2-21"><a href="#2023-2-21" class="headerlink" title="2023.2.21"></a>2023.2.21</h4><p>《是非与曲直————个案中的法理》<br>法理分析的书，从各方利益、所遇情况进行比较全面的分析。一天一章啃下来颇有些收获，记在了小红本上。</p>
<h4 id="2023-2-26"><a href="#2023-2-26" class="headerlink" title="2023.2.26"></a>2023.2.26</h4><p>《洞穴奇案》<br>前五个原始的观点，还是立场非常鲜明的。后面本书作者的9个法官论点，很多重复，很多没那么必要的地方，也可能是我的法律素养还不够。后半段有几个观点实在是牵强附会。总的来说还行吧，一般般。</p>
<h4 id="2023-3-6"><a href="#2023-3-6" class="headerlink" title="2023.3.6"></a>2023.3.6</h4><p>《乡土中国》<br>一个较为稳定的社会格局，与现代西式社会的不同之处及原因。比如为什么他们不需要文字，其实这不可以说他们是愚昧的，只是不需要，就像城里人也不会抓蚂蚱。</p>
<h4 id="2023-4-10"><a href="#2023-4-10" class="headerlink" title="2023.4.10"></a>2023.4.10</h4><p>《法律与社会科学》<br>与社会学的关系比较小，主要是法学相关的论述。是2007年春卷，当时的人们还在BBS时代，现在也才16年，网络的发展已经如此迅速，其中一位作者说虚拟社区或许永远都不会成为人的第一需要，现在似乎正有这样的趋势的fighting。</p>
<h4 id="2023-4-23"><a href="#2023-4-23" class="headerlink" title="2023.4.23"></a>2023.4.23</h4><p>《晚饭花开——汪味小说精选》<br>是搜曹文轩搜到的，其实有点没搞懂这本书与汪曾祺的关系，是百年回望汪曾祺这个系列，但是这一本里面没有汪的小说啊，意思是有他的风格的小说集呢还是他那个里下河派的人的。那种江南的，水乡的故事集感觉是，不是那种乡土，一定要有水，跟北方那种黄土上的农民区分，是南方的作家们我觉得。有一些小小的有些让人难受的悲伤的故事，很随和的风格，很落地，没有什么差异感。</p>
<h4 id="2023-4-24"><a href="#2023-4-24" class="headerlink" title="2023.4.24"></a>2023.4.24</h4><p>《智齿》<br>大概2点多借来，看到5点12，两个多小时吧，看完了。400多页也不少。近两本书应该是看了童话大王郑渊洁的帖子，说是成人童话然后去搜的，图书馆就这么一本长篇。好看的，讲人的智齿然后加上黄金通道才是天才，有很多处转折的地方，人们有自己的处事逻辑，还有一些好像有点道理的话，比如外行才能成为高手，因为少了规则的束缚。作者也非常仁慈，看到一半像我这种拔了智齿的人会隐隐相信，心生失望，但是作者给了个好结局，大家最后的成功跟智齿都没什么大关系了，也没有设定真正的很坏的人或者结局，大概毕竟是童话出身吧。</p>
<p>$$C_M^N =\frac{M!}{N!(M-N)!},\text{(M=7，N=3)}$$</p>
<!--

<b>2021.8.13</b>  
10:00-10:35 调整blog配置，图床问题，寻找合适封面  
10:35-11:22 [作曲编曲入门](https://www.bilibili.com/video/BV1ny4y1s7ij)入门篇123 &nbsp;&nbsp;&nbsp; 音乐表达情绪，歌词表达内容 &nbsp;&nbsp;&nbsp; 旋律-对联式，一般就四幅对联，趋同  
10:23-11:32 了解bec考试相关 [一些科普建议](https://www.bilibili.com/video/BV1dt411h7CR)  
11:32-11:44 《中国历代政治得失》总论，看完了！  
11:50-12:00 《刑法》  
12:00-12:14 bs新歌  
午饭 玩手机 洗碗  
13:30-15:54 看《阳光小美女》电影，写影评，玩手机  
16:03-17:23 《知识产权法教程》著作权部分  
>16:12-16:30 小睡一会
>
17:23-17:47 玩手机和电脑  
17:55-18:03 《what if 那些古怪又让人忧心的问题》  
晚饭 玩手机  
18:41- 18:58 《双镜》  
19:00-21:37 出门兜风、散步  
21:46-22:06 洗澡  
22:07-23:38 玩手机 吹头发 刷牙洗脸

<b>2021.8.14</b>  
9:11-11:56 2021年SUIBE-YES暑期学校 b站直播 经济结构转型 玩手机  
午饭 玩手机  
13:42-17:20 看《触不可及》法国版 写影评 玩手机 看视频  
17:20-17:32《知识产权法教程》著作权部分  
17:32-17:58吵架 看电视  
17:59-18:23 吃饭
18:23-18:38 玩手机   
18:38-19:25 《知识产权法教程》著作权部分  
19:26-23:34 出门兜风 扔镖 洗澡  

<b>2021.8.15</b>  
10:43-11:53《知识产权法教程》著作权部分   
吃午饭 玩手机  
12:50-14:52 脱毛 取车 取快递
15:00-16:05 拍照  
16:05-17:17 玩电脑  
17:18-17:51 《知识产权法教程》著作权部分  
吃晚饭 玩手机  
18:49-19:06《知识产权法教程》著作权部分  
19:06-19:25 扔镖 录视频  
19:25-20:26 锻炼  
20:26-21:03 玩手机  
21:03-21:32 试衣服 洗澡  
21:33-22:15 吹头发 玩手机  
22:15-23:02 寻找实习律所，编写实习邮件  

<b>2021.8.16</b>  

--></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wreck-it</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wreck-it.github.io/2021/08/13/memoir/">https://wreck-it.github.io/2021/08/13/memoir/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/record/">record</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Wreck-it/BlogImageBed/raw/master/mountains-6522018_1920.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/21/2023-4-21/"><img class="prev-cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/2023-4.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">回归！</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/18/2021-7-18/"><img class="next-cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/concert-768722_1920.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">第一次看公演！</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/02/IOT/" title="物联网学习历程"><img class="relatedPosts_cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/canada-1092352_1280.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-02</div><div class="relatedPosts_title">物联网学习历程</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/case/" title="遇到的小情况们"><img class="relatedPosts_cover" data-src="https://cdn.pixabay.com/photo/2012/03/01/01/42/connect-20333_1280.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08</div><div class="relatedPosts_title">遇到的小情况们</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/12/ctf/" title="入门ctf历程记录"><img class="relatedPosts_cover" data-src="https://cdn.pixabay.com/photo/2014/09/07/21/52/urban-438393_1280.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-12</div><div class="relatedPosts_title">入门ctf历程记录</div></div></a></div><div class="relatedPosts_item"><a href="/2021/02/04/picture/" title="建图床了！"><img class="relatedPosts_cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/arrows-2029164_1920.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-04</div><div class="relatedPosts_title">建图床了！</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/15/web/" title="web入门历程"><img class="relatedPosts_cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/programmer-1653351_1280.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-15</div><div class="relatedPosts_title">web入门历程</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wreck-it</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>