<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>避暑（爬山）时光 | Wreck-it</title><meta name="description" content="2020-7-19 今天主要就是准备，去天元超市买了好多零食顺便给爸爸买了衣服，jeep换代言还是什么的代工？反正就是场子换人了，价格贼低 学了一点流密码，没学多少，有一点点难。然后玩了特别特别久手机，看了暮光之城4上，还是感情纠葛，生了个小女孩下一部就能看到了  2020-7-20 出发来炎陵了，今天住民宿。中午在炎陵歇了个脚，吃了餐饭，他们那有好大的南瓜和冬瓜，中午菜也不贵量特别足，味道也还不"><meta name="author" content="Wreck-it"><meta name="copyright" content="Wreck-it"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wreck-it.github.io/2020/07/19/2020-7-19/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="避暑（爬山）时光"><meta property="og:url" content="https://wreck-it.github.io/2020/07/19/2020-7-19/"><meta property="og:site_name" content="Wreck-it"><meta property="og:description" content="2020-7-19 今天主要就是准备，去天元超市买了好多零食顺便给爸爸买了衣服，jeep换代言还是什么的代工？反正就是场子换人了，价格贼低 学了一点流密码，没学多少，有一点点难。然后玩了特别特别久手机，看了暮光之城4上，还是感情纠葛，生了个小女孩下一部就能看到了  2020-7-20 出发来炎陵了，今天住民宿。中午在炎陵歇了个脚，吃了餐饭，他们那有好大的南瓜和冬瓜，中午菜也不贵量特别足，味道也还不"><meta property="og:image" content="https://cdn.pixabay.com/photo/2013/08/09/17/19/drummer-171120_1280.jpg"><meta property="article:published_time" content="2020-07-19T03:12:13.000Z"><meta property="article:modified_time" content="2020-07-24T15:30:53.447Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="流密码" href="https://wreck-it.github.io/2020/07/19/ctf-3/"><link rel="next" title="每天写日记就想不出题目了" href="https://wreck-it.github.io/2020/07/18/2020-7-18/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">107</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.pixabay.com/photo/2013/08/09/17/19/drummer-171120_1280.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wreck-it</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">避暑（爬山）时光</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-19 11:12:13"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-24 23:30:53"><i class="fas fa-history fa-fw"></i> Updated 2020-07-24</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Diary/">Diary</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>2020-7-19</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>今天主要就是准备，去天元超市买了好多零食顺便给爸爸买了衣服，jeep换代言还是什么的代工？反正就是场子换人了，价格贼低</p>
<p>学了一点流密码，没学多少，有一点点难。然后玩了特别特别久手机，看了暮光之城4上，还是感情纠葛，生了个小女孩下一部就能看到了</p>
<hr>
<p>2020-7-20</p>
<p>出发来炎陵了，今天住民宿。中午在炎陵歇了个脚，吃了餐饭，他们那有好大的南瓜和冬瓜，中午菜也不贵量特别足，味道也还不错千叶豆腐一般般。又开了差不多一个小时车，扭啊扭的山路，就到了今天住的民宿。环境挺好的，有个小院子、观景台、ktv、小书房小客厅，上面的客栈那里有几十只鸡十几只鸭，还有小鸡过过，只有手那么大</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/a.jpg" alt="鸡"></p>
<p>下午的时候妈妈给我拍了一个小时照片，就在那个院子里还有进去的门那里，我们又走到更前面去看了一看，感觉不是很好拍照。回来之后人就变多了，一对比我们晚一点点来的夫妇，一家三代，四五个年纪大一点的女的和三个男的，晚上这几个人在唱卡拉ok。吃碗饭的时候又看到了五个男的，坐我们隔壁桌。我们晚饭也吃的比较早，我给妈妈还有爸爸拍了一点点照片，回去可以做个相册来翻</p>
<p>晚上就比较无聊，穿短袖有点冷，想去唱歌但是她们唱的人是一起的，所以看了一集人生删除事务所，背了个单词然后睡觉等明天看日出</p>
<p>今天爸爸开车说“有理走遍天下，无理胡搅蛮缠”，过于搞笑了</p>
<hr>
<p>2020-7-21</p>
<p>早上五点多一点起床，牙没刷，爬起来换个衣服就赶紧往对面山冲了，跑了一截因为那个老板说最佳观影点是民宿对面5点20前就会出来，但是我们出门就24了差不多，套了个外套就开始跑，然后等了老半天，。太阳出来特别大，看几下就会有些闪眼睛，可能是我们站的海拔低了，被山挡了，要是高点应该就能看到初生的太阳，许了很多愿，自己跟太阳公公都要努力</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/g.jpg" alt="太阳"></p>
<p>白天去神农谷那，服务真好，景区游览车随叫随到，打个电话就行，你到了就能开，哪都能上车，下来的时候还直接送到我们停车坪了，不是到他们电瓶车那就喊我们走，几个司机叔叔也很和善那种，看我们走到路上，都主动载我们一程，神农谷的观光车真的不错。</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/h.jpg" alt="拍到的小白虫"></p>
<p>先从最上面的黑龙潭开始玩的，送我们上去的叔叔说，最上面可以玩两个小时，下面三个差不多半小时搞定，事实证明他说的是对的。最上面还有个峡谷我们没去，听说要玩三四个小时才会下来，其实还蛮凉快的，就是背那个满是水的背包就很累，有两个瀑布，一个大一点可以涉水可惜没带鞋，还有个比较险走上去的路，瀑布也比较小，而且我们正好撞上旅游团了，游客照没拍。还有个景点是树抱石，下去的虫子特别多，一颗好大的树环绕石头，那个生出的枝都跟别的树一样粗了，在这里也许了愿，有很多别人许愿的红条，大家都要心想事成啊。<br>再差不多就到今天睡的地方了，只要128跟昨天的比确实有些捡漏，没有电视（昨天也没有），感觉山的海拔也有点低，不像云上的感觉。之后两天应该都是在这一片玩了。<br>这边居然都没有冰淇淋！加油站都没有，虽然也不是很想吃<br>终于在23:17码完了，睡了睡了，爸爸都打鼾了</p>
<hr>
<p>2020-7-22</p>
<p>今天早上起得很晚，九点才去吃早饭，十点才出门，然后上午去那个白鹇谷玩了，就跟去年去贵州的有点像，山路然后涉水，还挺不错的，有不少好看的小瀑布。</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/f.jpg" alt="最后的小瀑布"></p>
<p>中午本来打算就沿途找个地方吃饭，但是别人都没多备，还是回了民宿，中途去拿了在兴盛优选定的东西，没想到这里也有，那个放的地方没有冰箱好像，酸奶都常温了，我的榴莲千层口感也不怎么好，樱桃还可以。中午吃茄子和烟笋炒肉，味道蛮不错的。下午爸爸妈妈就睡觉，我玩手机看小说，看那个我只喜欢你，步莲敛的，昨天找那个苏他的风月，正好找到了一个百度云合集，就又看了看，今天还没看完，快了，感觉一般般，风月就有点黄色，特别黄色，不过我可以直接略过，风月的整个构造我更喜欢一点，出来避暑结果看了两部小说，哈哈哈哈哈哈。我看了一半手机不足百分之二十的电了，就去充电，然后也睡觉，我们下午五点出门，去茶园，龟龙窝茶园，规模挺大的，一山一山的，天很漂亮，有一大片蓝蓝的，妈妈给我拍了一些照，但她觉得自己穿的丑，没让我们给她拍。还去了知青印记，不过只看到三条狗，没有标识说知青住过哪里。晚上吃了鸡，厨师把鸡屁股自己炒了吃，被她儿子喊出来了，鸡屁股不能吃，不过我们反正也不吃，没关系。喂了隔壁的狗很多鸡骨头，感觉它啃的特别快乐。吃完饭就去散了下步，有个小小狗一直跟着我们，直到它挡了个车，被滴滴，应该是被吓到了就跑开了。</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/i.jpg" alt="小狗狗"></p>
<p>去超市看了看有四个圈，明天中午吃冰淇淋！晚上就看了小说背了单词，散步的时候买了勾勾新周边，cafe这次不知道为什么喜子好像卖的比较快，那个挂件确实很可爱，从此以后贫穷人士只挑柄<br>我们的房费因为昨天有个湘潭女人主动告诉我们，他们比我们便宜，然后妈妈去找老板说，就包了我们三个人30早餐费，还减了8块房费，差不多三分之一房价，今天老板跟妈妈说，应该是因为她昨天要吃东西，西瓜什么的还有老板要给她崽的，老板没给，她就记恨了，故意的，感觉贼过分，没有一种契约精神的感觉，听说介绍她来的旅行社也被她气个半死，老板跟旅行社的长期合作也可能黄了，不过对我们没什么坏处。山上的晚上，星星看的清楚，抬头就有差不多十几颗，感觉还是蛮好的。</p>
<hr>
<p>2020-7-23</p>
<p>去茶盐古道还有神农飞瀑玩了，瀑布有点小，有个姐姐说只有往年水量三分之一，走了半天路然后半天台阶，拍了一些照片，还不错。</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/e.jpg" alt="飞瀑"></p>
<p>中午吃了个冰淇淋，买的无籽红提有点酸。下午睡到三点半的样子去茶盐古道，说是以前有150公里那么远，我们走到了一个小山顶差不多，就往回走了，走得还算远吧，那石头真的有点难走，因为明天就只去摘黄桃了，我的开花竹棍光荣退休。</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/c.jpg" alt="登山杖特写"><br><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/d.jpg" alt="登山杖位置"></p>
<p>高考成绩今天出了，爸爸同学的崽考得不怎么，妈妈朋友的也不怎么样，我们班复读的还有一个亲戚的崽还挺好的，很不错。大学已经比不上她们了，一定要至少在今年考下N1，搞搞ctf啊，高考只是一站，可之后还不努力，那更加不行。虽然完全不知道以后想干什么，先拓宽自己，给自己选择的余地总是没错的。<br>中午吃鱼，昨天那个吃了骨头的狗又来了，可是我们没有再喂给他了，怕他不走就跟着我们了，下午换了个室内一点的，它也来了，可是我们吃的牛肉骨头都没有了。最近觉得狗狗蛮可爱的，不那么怕了，以前老是怕他们咬，会动的东西除了人都怕，哈哈</p>
<hr>
<p>2020-7-24</p>
<p>复制到这里的时候人傻了，以为是22号的又消失一次，应该是复制有限制，oppo这个功能有毛病，如果只能复制这么多，即使选择了全选，也不应该都删掉啊，那不是就没了吗</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/19/2020-7-19/b.jpg" alt="黄桃路上风景"></p>
<p>今天早上去摘黄桃了，我们自己摘了10个的样子，妈妈觉得太晒，而且也没什么大的就上去了，一共买了8箱加自己吃的黄桃，一箱10斤，还买了三斤奈李，看起来绿吃起来挺甜的。中午跟妈妈同学在炎陵县吃了个饭，有个人老公都当老总了，在市里买了房子，也不租，就偶尔去住一下，还贼低调，頑張ります<br>回家爸爸开了好久车以后，让我上了驾驶座，从醴陵开回家，先去伯伯家然后去爷爷家然后给哥哥，去给他们送黄桃，开了一段告诉，还开了个比较复杂的石颂路（不知道怎么写），今天开车还不错。幼儿园出来那里有个调头不是很好，妈妈都以为我会过不去了，我也差点以为过不去。<br>晚饭就吃了中午打包的茶陵卷子，还有去给姨妈妈送黄桃时买的臭豆腐<br>把暮光之城4下也看完了，快乐又有点难过，反正男女主真人cp是再也不可能了，等等男主的蝙蝠侠吧，这部挺不错的，无聊的感情描述少了很多。<br>然后就是复制了这几天的日志，以为像那天晚上一样不见了，气了个半死，搞好后就洗澡了。现在十点46了还没背单词，就到这里为止吧，避暑（爬山）的一周，结束了！</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wreck-it</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wreck-it.github.io/2020/07/19/2020-7-19/">https://wreck-it.github.io/2020/07/19/2020-7-19/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.pixabay.com/photo/2018/01/27/19/45/race-3112028__480.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/19/ctf-3/"><img class="prev-cover" data-src="https://cdn.pixabay.com/photo/2017/01/18/16/46/hong-kong-1990268_1280.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">流密码</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/18/2020-7-18/"><img class="next-cover" data-src="https://cdn.pixabay.com/photo/2013/08/09/17/19/drummer-171120_1280.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">每天写日记就想不出题目了</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wreck-it</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>