<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>开学期末考真的好崩溃 | Wreck-it</title><meta name="description" content="因为今天要拆牙套，然后几天没背单词了，所以没有写，今天回忆回忆吧。 2020-8-18 早上去新开的粉店吃了鸡杂粉，就一般般，感觉粉要是要有味道应该要在煮的那个水里，就加些调味的，那就好吃很多。然后这天干了什么我也给忘了，应该就学了一下下，全球生态那个，真的还有好多要复习，还写了个几代卷子。晚上跟爸爸去散步，感觉还是说，疫情这么大一个事件，让我们看到了很多很明显的影响，我现在觉得说时事造人，从另一"><meta name="author" content="Wreck-it"><meta name="copyright" content="Wreck-it"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wreck-it.github.io/2020/08/19/2020-8-19/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="开学期末考真的好崩溃"><meta property="og:url" content="https://wreck-it.github.io/2020/08/19/2020-8-19/"><meta property="og:site_name" content="Wreck-it"><meta property="og:description" content="因为今天要拆牙套，然后几天没背单词了，所以没有写，今天回忆回忆吧。 2020-8-18 早上去新开的粉店吃了鸡杂粉，就一般般，感觉粉要是要有味道应该要在煮的那个水里，就加些调味的，那就好吃很多。然后这天干了什么我也给忘了，应该就学了一下下，全球生态那个，真的还有好多要复习，还写了个几代卷子。晚上跟爸爸去散步，感觉还是说，疫情这么大一个事件，让我们看到了很多很明显的影响，我现在觉得说时事造人，从另一"><meta property="og:image" content="https://gitee.com/Wreck-it/BlogImageBed/raw/master/guitar-1245856_1920.jpg"><meta property="article:published_time" content="2020-08-19T02:53:31.000Z"><meta property="article:modified_time" content="2021-02-04T10:01:00.536Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="想要在家" href="https://wreck-it.github.io/2020/08/20/2020-8-20/"><link rel="next" title="快乐聚餐" href="https://wreck-it.github.io/2020/08/17/2020-8-17/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">139</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Wreck-it/BlogImageBed/raw/master/guitar-1245856_1920.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wreck-it</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">开学期末考真的好崩溃</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-08-19 10:53:31"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-08-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-02-04 18:01:00"><i class="fas fa-history fa-fw"></i> Updated 2021-02-04</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Diary/">Diary</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>因为今天要拆牙套，然后几天没背单词了，所以没有写，今天回忆回忆吧。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>2020-8-18</p>
<p>早上去新开的粉店吃了鸡杂粉，就一般般，感觉粉要是要有味道应该要在煮的那个水里，就加些调味的，那就好吃很多。然后这天干了什么我也给忘了，应该就学了一下下，全球生态那个，真的还有好多要复习，还写了个几代卷子。晚上跟爸爸去散步，感觉还是说，疫情这么大一个事件，让我们看到了很多很明显的影响，我现在觉得说时事造人，从另一个方面来说，命中注定，就是说每个人思想经历什么其实是有很多很多机会，巧合来成就的，就比如将来在哪里工作，我之前的想法就很坚定的是，要先在大城市去闯一闯，这次因为这个事在家呆了一月呆到八月，也没上什么课，从小到大这么长时间应该是没有的，这个经历，有让我觉得，诶，呆在爸爸妈妈身边好像好很多。反正对于有个事实，你闯一闯，他混一混，可能最后的结果，他比你过得还好，但你们看到的终究是不一样的世界，人只活一次嘛。突然有些理解那些极限运动爱好者，他们体会的是够有意思的人生。还觉得，现在大学，比如我们专业，你说学环境能干什么呢，我们的课好像在学地理，并不能看到有哪个工作真的需要，有哪里有我们的用武之地，所以近几年大类招生趋势也是这样吧，所谓天坑专业是不是就是，学了个寂寞，学的东西，更多的属于可能增长了见识。不过世界上那么多职业，不重复性劳动，有创造力的其实也很少，我确实是，不知道自己到底想干什么，适合干什么，要说感兴趣，我想做室内设计，或者想当明星。也不是这么说，意思是，我想成为一个能被更多人记住的人，双学位我想学，金融法计算机，我都有点想，实际上不是多么说喜欢，是在武装自己，是以今后如果我是个创业者的态度，想增加自己的价值</p>
<p>我还年轻，世界还大，总是装得下我的梦的</p>
<hr>
<p>2020-8-19</p>
<p>今天大早上起来，七点半她们门刚开，人还没到齐就去挂号了，去拆牙套，刚拆还不适应，总感觉有层东西在牙齿上，还去洗了个牙，把牙结石和色素沉着洗掉了，妈妈给我配了三副牙套，每个要400，还得轮着戴，上午人挺少的，我做完都没什么人，下午去取就人特别多，明明只要试一下看一下，等了老半天。戴上保持器感觉还行，就是下面有一副翘的比较厉害就要明天上午再去，今天戴的这副也有点一点点，明天去问问。</p>
<p>中午给自己搞了意面，还行吧</p>
<p><img src= "/img/loading.gif" data-src="/2020/08/19/2020-8-19/a.jpg" alt="番茄日本豆腐"></p>
<p>然后去游泳，又看到中航信了，在澎拜，原来他是去当救生员，感觉变胖不少</p>
<p>今天学习情绪挺低落的，有点崩溃，还有两门外教高数一部分大物，实在是太多了，最近十几天都不背单词了，必须停一停，还没整行李，还有一堆事。开学期末考真的好崩溃啊，高数高数，还得过一遍书至少</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wreck-it</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wreck-it.github.io/2020/08/19/2020-8-19/">https://wreck-it.github.io/2020/08/19/2020-8-19/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Wreck-it/BlogImageBed/raw/master/2315BA1F71E45153BC0F96329D5854B3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/20/2020-8-20/"><img class="prev-cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/guitar-1245856_1920.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">想要在家</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/17/2020-8-17/"><img class="next-cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/guitar-1245856_1920.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">快乐聚餐</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Wreck-it</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>