<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>老门东旁边的金陵美术馆 | Wreck-it</title><meta name="description" content="首先表达一下，对昨天自怨自艾，在那我重视你你不重视我的哀叹的自己，表示一下愤怒，今天图然来江宁了，然后晚上我们聊了聊天，蚊子咬了我好多包，然后我们给小人书发了个没良心的，谴责今天明天来烧烤，但她说，大概意思就是，她一直说了今天没时间，虽然我也不是很清楚事情全貌，但她那个委屈的哦，哎哟，我们错了，为昨天傻蛋的自己愤怒 今天大概就是十点多起床，然后吃了大碗鸡丝面，大概中午的时候，一两点出门，本来想去红"><meta name="author" content="Wreck-it"><meta name="copyright" content="Wreck-it"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wreck-it.github.io/2020/10/01/2020-10-1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="老门东旁边的金陵美术馆"><meta property="og:url" content="https://wreck-it.github.io/2020/10/01/2020-10-1/"><meta property="og:site_name" content="Wreck-it"><meta property="og:description" content="首先表达一下，对昨天自怨自艾，在那我重视你你不重视我的哀叹的自己，表示一下愤怒，今天图然来江宁了，然后晚上我们聊了聊天，蚊子咬了我好多包，然后我们给小人书发了个没良心的，谴责今天明天来烧烤，但她说，大概意思就是，她一直说了今天没时间，虽然我也不是很清楚事情全貌，但她那个委屈的哦，哎哟，我们错了，为昨天傻蛋的自己愤怒 今天大概就是十点多起床，然后吃了大碗鸡丝面，大概中午的时候，一两点出门，本来想去红"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601826275730&amp;di=7365a5fd80eb5c002a6dcbc3d19eabcd&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201704%2F26%2F20170426093641_rHJ4R.jpeg"><meta property="article:published_time" content="2020-10-01T15:30:39.000Z"><meta property="article:modified_time" content="2020-10-18T07:24:37.056Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="回家了！" href="https://wreck-it.github.io/2020/10/02/2020-10-2/"><link rel="next" title="End" href="https://wreck-it.github.io/2020/09/30/2020-9-30/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">88</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601826275730&amp;di=7365a5fd80eb5c002a6dcbc3d19eabcd&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201704%2F26%2F20170426093641_rHJ4R.jpeg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wreck-it</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">老门东旁边的金陵美术馆</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-10-01 23:30:39"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-10-01</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-10-18 15:24:37"><i class="fas fa-history fa-fw"></i> Updated 2020-10-18</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Diary/">Diary</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>首先表达一下，对昨天自怨自艾，在那我重视你你不重视我的哀叹的自己，表示一下愤怒，今天图然来江宁了，然后晚上我们聊了聊天，蚊子咬了我好多包，然后我们给小人书发了个没良心的，谴责今天明天来烧烤，但她说，大概意思就是，她一直说了今天没时间，虽然我也不是很清楚事情全貌，但她那个委屈的哦，哎哟，我们错了，为昨天傻蛋的自己愤怒</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>今天大概就是十点多起床，然后吃了大碗鸡丝面，大概中午的时候，一两点出门，本来想去红山森林动物园发现要门票，就准备到江苏省美术馆，到南京南换乘那了，发现要预约，然后就坐到老门东，就是从那个地铁口出来，但是也没有去找，就打算骑车看看有没有什么咖啡馆或者好玩的地方，结果绕着小巷子，就到了老门东一个小小的门，在里面就，没怎么逛吧，就是走了一下，还蛮多古色古香的建筑，感觉妈妈会喜欢在这拍照，去另一个出口骑了辆车，骑着骑着居然到了金陵美术馆，正好前两天看到了，鲁迅版画的那个展览信息，就进去了，游记明天补充，现在差不多收电脑整理最后的东西了</p>
<hr>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/i.jpg" width="600" title="场馆外部" alt="照片">

<p>主要是五个场馆，鲁迅版画、一个名人画展这次是周京新，这个山水鱼鸟人物都有，这两个在一楼，二楼三楼不知道为什么游客止步，四楼有吴毅和朱道平两个馆还有金陵画派的展，这三个都是山水为主</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/d.jpg" width="600" title="场馆分布指示" alt="照片">

<p>鲁迅版画我本来以为就是他本人画的，看了介绍发现应该是指他开创了中国式版画所以来纪念他，版画里有很多很有意思的作品，其中群像有几张表情非常丰富，版的材质也看到好多种，什么丝网版、木板套色、木板、综合版、数码版、绝版木刻、木口木刻，我不是很清楚这些的差别，只能大概根据名字猜猜，跟上次的纸展览一样，这种画相比传统绘画好像天然的多了一层趣味，有一张人像我感觉有点像b站一个视频，拿圆规控制轻重画出来的，很有意思</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/g(5).jpg" width="600" title="像用圆规画的" alt="照片">

<p>然后再说说一楼另一个馆，虽然我是最后看的他们，但是反正不是传统流水账，不按顺序也没什么关系吧，对了，我拿了金陵美术馆放在签到处让人拿的宣传册，然后在里面看到了上次本来打算去看的小眼睛大世界那个作者风格的作品，我非常确信那是他的风格，然后去搜了，他确实在18年金陵美术馆展出了一次，本来因此打算去看看小眼睛大世界，结果发现9.30结束，下次有机会，一定看看沈敬东的展，个人风格感觉非常突出。这次主要是举办的地方，似乎是个不大的咖啡馆，不是非常正式的展览空间，让我产生了人际交往间的畏惧，下次有机会去看看</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/f.jpg" width="600" title="沈敬东" alt="照片">

<p>一楼另一个馆是周京新的作品，非常形象感觉，跟我之后要提到的四楼的以为对比很大，有几个系列作品，鸟与碟，还有鱼与龟，名字不是这个，只是我把内容简要概括了，我本人缺乏艺术修养，不知道怎么评论这种传统作画方法，只能说，他的画给人感觉很舒服，画幅是长型的，关于动物的部分挺可爱挺有活力的，主要风格可能是比较真实？画的挺真的</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/e(1).jpg" width="600" title="雨花蝶系列" alt="照片">

<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/e(6).jpg" width="600" title="鱼与龟" alt="照片">

<p>然后说说四楼的朱道平馆，好像是因为捐赠所以给他立了个馆，是画山水的，有几幅画梯田的，布拉格的我还挺喜欢的，另一个馆，它们是连在一起的，是吴毅的，他的风格抽象了点，用墨感觉更加大胆，有的作品有点梵高的感觉，比较写意，不那么具体。然后是四楼另一个关于金陵画派的展，看到了十竹寨笺谱这类简单小画集，感觉很有意思，当然也有几个觉得好玩的作品</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/a(2).jpg" width="600" title="遥忆布拉格" alt="照片">

<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/b(4).jpg" width="600" title="月下" alt="照片">

<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/c(2).jpg" width="600" title="人民公社植树图" alt="照片">

<p>再丰富一个回来的历程吧，本来看到说大概骑车一小时就到，打算骑回去，回来骑着骑着不想骑了，就坐公交回去，我刚到车站正好要坐的到了，可是我刚到它停在站首，又没人上车，所以直接开走了，所以等了好一会，跟两个阿姨一起上车，车上就我们仨，打算在中途找个繁华的地方下车吃饭，但是23站了，直到到了托乐嘉前一站，也没有什么好地方，所以就去吃了，吃了煎豆腐，这个不如我们王府井那边的好吃，而且给的勺子，不是签子就很奇怪，还有鸡蛋灌饼，夹了很多很多菜，我没有吃完它，还点了个糯团团，我想象中是雪媚娘那种口感，但实际上是很糯的，还行但是有点小贵，带着这些东西找了半天垃圾桶，丢了顺便买了个蓝莓真果粒，喝完坐地铁回去了</p>
<p>不知道算什么就是想放上来</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/j(1).jpg" width="600" title="不知道算什么就是想放上来" alt="照片">

<p>骑车到一半去看了看</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/j(2).jpg" width="600" title="河长制牌牌" alt="照片">

<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/j(5).jpg" width="600" title="感觉是生活区放松的河" alt="照片">

<p>又骑到这里，别人的男朋友</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/j(4).jpg" width="600" title="铁路那个线" alt="照片">

<p>23站哦</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/k(3).jpg" width="600" title="站牌" alt="照片">

<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/k(5).jpg" width="600" title="路线" alt="截图">

<p>应该是在南京第一次坐公交车，喜欢公交</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/k(1).jpg" width="600" title="公交" alt="照片">

<p>上次经过的地方</p>
<img src= "/img/loading.gif" data-src="/2020/10/01/2020-10-1/k(4).jpg" width="600" title="公交路边" alt="照片">


<p>然后因为自己的拖延没有早早洗澡加上和图然扯到10点，最后两点左右才睡，真的很晚了，然后洗澡洗头发了但是没换衣服，不过一个人在寝室还是非常快乐的，可以一直外放歌，可以把东西在整的时候丢的到处都是，体会到独居生活的乐趣了</p>
<p>晚上看了看河马吃葡萄吃瓜，鳄鱼吃瓜，大象吃瓜，熊猫吃瓜，金钱豹吃瓜，还是熊猫可爱，河马那个嘴有点难看，鳄鱼可能是我看的视频的缘故，咬的不顺畅，大象也是，瓜在口里放了半天，熊猫受到偏爱，是已经切开的瓜，在那抱着啃，金钱豹就跟其他几个一样，但因为口小，也可能是在磨牙，反正咬不开，看得我牙疼了</p>
<p>差不多就是昨天的生活，因为幸运的晃到了金陵美术馆旁边，过得还挺快乐的，毕竟过双节，没有怎么读书也可以宽恕，今天回去吃月饼吧</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wreck-it</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wreck-it.github.io/2020/10/01/2020-10-1/">https://wreck-it.github.io/2020/10/01/2020-10-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.pixabay.com/photo/2016/01/16/10/01/legal-1143114_1280.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/02/2020-10-2/"><img class="prev-cover" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601826275730&amp;di=7365a5fd80eb5c002a6dcbc3d19eabcd&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201704%2F26%2F20170426093641_rHJ4R.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">回家了！</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/30/2020-9-30/"><img class="next-cover" data-src="https://cdn.pixabay.com/photo/2016/02/19/11/36/microphone-1209816_1280.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">End</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wreck-it</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>