<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>这次是真度假了+一点点旅游 | Wreck-it</title><meta name="description" content="2020-8-9 今天来桂东避暑，也是开了蛮久车，当然爸爸开的，我睡了很多觉。路上记了点想法在备忘录里，现在贴上来  中午吃饭的饭店，前台妹妹长得很可爱，就是可爱的那种脸，扎马尾 我是需要跟人交流的人，因为是被动​的那种人，跟人争论才会发现自己的思想跟他们不一样才会进一步思考 看到知乎推送，什么叫假甜女孩，大概就是表面可可爱爱甜甜的，实际上因为经历了什么事情非常坚定非常有主见有思想 昨天看完了苏他"><meta name="author" content="Wreck-it"><meta name="copyright" content="Wreck-it"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wreck-it.github.io/2020/08/09/2020-8-9/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="这次是真度假了+一点点旅游"><meta property="og:url" content="https://wreck-it.github.io/2020/08/09/2020-8-9/"><meta property="og:site_name" content="Wreck-it"><meta property="og:description" content="2020-8-9 今天来桂东避暑，也是开了蛮久车，当然爸爸开的，我睡了很多觉。路上记了点想法在备忘录里，现在贴上来  中午吃饭的饭店，前台妹妹长得很可爱，就是可爱的那种脸，扎马尾 我是需要跟人交流的人，因为是被动​的那种人，跟人争论才会发现自己的思想跟他们不一样才会进一步思考 看到知乎推送，什么叫假甜女孩，大概就是表面可可爱爱甜甜的，实际上因为经历了什么事情非常坚定非常有主见有思想 昨天看完了苏他"><meta property="og:image" content="https://cdn.pixabay.com/photo/2016/03/09/09/32/guitar-1245856_1280.jpg"><meta property="article:published_time" content="2020-08-09T07:30:19.000Z"><meta property="article:modified_time" content="2020-08-14T15:25:10.639Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="mathjax" href="https://wreck-it.github.io/2020/08/09/mathjax/"><link rel="next" title="我到底是什么人啊" href="https://wreck-it.github.io/2020/08/08/2020-8-8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">80</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.pixabay.com/photo/2016/03/09/09/32/guitar-1245856_1280.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wreck-it</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">这次是真度假了+一点点旅游</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-08-09 15:30:19"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-08-09</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-08-14 23:25:10"><i class="fas fa-history fa-fw"></i> Updated 2020-08-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Diary/">Diary</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><b>2020-8-9</b></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>今天来桂东避暑，也是开了蛮久车，当然爸爸开的，我睡了很多觉。路上记了点想法在备忘录里，现在贴上来</p>
<blockquote>
<p>中午吃饭的饭店，前台妹妹长得很可爱，就是可爱的那种脸，扎马尾</p>
<p>我是需要跟人交流的人，因为是被动​的那种人，跟人争论才会发现自己的思想跟他们不一样才会进一步思考</p>
<p>看到知乎推送，什么叫假甜女孩，大概就是表面可可爱爱甜甜的，实际上因为经历了什么事情非常坚定非常有主见有思想</p>
<p>昨天看完了苏他的三拾​，上次下风月时下错了的，看了大概，三小时吧。其实更喜欢这本，天才高中生和军火贩卖商，男主有个价值观一直在被强调，就是比如别人因为男主长得帅就会自杀，男主并不需要天天蒙面，因为她自杀是她的问题，没必要赶着去担责，其实是很浅显的道理，但在生活中，常常有情况是大家会去同情一下慰问一下，比如抛弃自己的亲生父亲回来，世俗会要求人多少去照顾一下吧，会说诶好歹有血缘关系，男主这种思想不是说事不关己高高挂起，只是不做慈善家。人们常常在错误的传统面前丧失理智，不管什么时候分析下到底是谁的责任，我想这样</p>
</blockquote>
<p>学了可汗学院那个课，然后今天才发现，hexo没有数学公式渲染，找了几个方法，但是最后还是没成功，mathjax显示是安装上了，也没显示问题在哪，明天再说吧</p>
<p>就十几天返校了，明天多学点</p>
<hr>
<p><b>2020-8-10</b></p>
<p>这次像是真的避暑了，没有出门爬山和玩，一天就是吃饭出了个门，早上吃鱼粉，中午吃茄子还有扣鸭（这个不好吃），晚上吃价值228的黄菌（一斤）和分量很多的小炒肉。黄菌听说是桂东特色菜，这种新鲜的只有桂东才吃得到，也不知道真的假的，反正口感是那种有点脆脆的嫩嫩的，就是山珍尝个鲜，新鲜没有怪味可以这么形容。</p>
<p>今天快乐的学习了两三节大物，真的快乐，学习就是快乐，等下再学半节，希望明天能学完。在外面效率比家里高多了，在家老想着玩手机。晚上终于终于背单词了，时隔四天终于背上单词了，背了差不多一个半小时，太多了，但是认真点总没毛病。墨墨就这点比比沪江开心词场好，可以一直背到真的会，沪江老是一下就过了。</p>
<p>今天也还没解决公式问题，但是快乐的学习了</p>
<p>他们这还有点大，今天吃晚饭找地方找了半天，到处是服装店和快餐店，正经吃饭就游客那块比较多，物价也不算低，就是今天买东西特别奇怪，早上吃冰淇淋和爸爸一人一支12块的，最后好像只算了一支的钱，因为那个机子之前故障，可能开始那机子还没完全好。中午买饮料，香飘飘那个樱桃莓莓味的居然只要5块，总感觉那个小商店老板乱报的</p>
<hr>
<p><b>2020-8-11</b></p>
<p>今天看见云雾中的风力发电机了，好多发电机</p>
<p><img src= "/img/loading.gif" data-src="/2020/08/09/2020-8-9/a.jpg" alt="山上的风车"><br><img src= "/img/loading.gif" data-src="/2020/08/09/2020-8-9/b.jpg" alt="比较近拍的"><br>还站到那个台子下面拍了下照，还有一些牛</p>
<p><img src= "/img/loading.gif" data-src="/2020/08/09/2020-8-9/c.jpg" alt="一只"><br><img src= "/img/loading.gif" data-src="/2020/08/09/2020-8-9/d.jpg" alt="一群"><br>就是高山草原，还蛮大的，风吹的冷，草原不是一片片是一个个小山包上面，然后吃完饭去了沤菜水库在三千湖景区，两边风景差异贼大</p>
<p><img src= "/img/loading.gif" data-src="/2020/08/09/2020-8-9/e.jpg" alt="水"><br><img src= "/img/loading.gif" data-src="/2020/08/09/2020-8-9/f.jpg" alt="中间"><br><img src= "/img/loading.gif" data-src="/2020/08/09/2020-8-9/g.jpg" alt="山"><br>不知道是山水的感觉不一样，还是连贯和断开的感觉不一样，水多的那一面的图比山那一面的感觉上要延展很多</p>
<p>也是车上写的，贴在这</p>
<blockquote>
<p>看到有boss说因为追星会写歌画画了什么的，在想自己也有这方面的想法，但是是不是因为追星萌生的呢，好像也是，前两天说不知道自己为什么追星，快乐是一部分，正好拓展了自己的兴趣也是吧​，其实一直也想在台上发光，一直有奇怪的喜好是，自言自语模仿别人采访我的时候，总是喜欢这么想象。或者追星也是，寻找一种，奇怪的集体荣誉感？因为各个爱好交到的朋友也是维持爱好的很重要理由吧，虽然不懂为什么用了维持那个词，可能前几天被卫计委影响了，因为我并不很擅长主动跟人分享，很长时间，分享的内容是小爱豆们，这大概是热衷于追星的一大理由。比单纯追星更胜的是嗑cp，这个的原因是，没谈过恋爱？确实喜欢嗑cp，看两个人，或者好几个人在台上高调或低调的表达自己的喜欢，尤其喜欢河的，因为她们跟粉丝近。但好多时候，只是喜欢两个好看的人，呆在一块，喜欢的不是美好的感情本身也不是两个小偶像本人，有点奇怪，严肃的说，有点病态</p>
<p>好爱热血笨蛋</p>
</blockquote>
<p>早上吃的杀猪粉，但是爸爸说不是真的杀猪粉。反正味道还行，也就七块钱一碗。中午吃擂辣椒和糖醋里脊，4块钱一个人的茶水费，贼贵，不过有直接给我们的酸梅汤和那种膨化食品，菜也挺贵的，辣椒辣。晚上就吃了碗馄饨，爸爸吃煮饺子，妈妈吃蒸饺子，在沙县吃的，是上次去玩，那个女老板的老公开的点，那边的厨师是这边老板的姐姐，那边女老板的妹妹也在这边帮衬，还喊我们去吃饭，可能是因为上次介绍我们去那个民俗的妈妈的同事，跟这个老板玩得很好爸爸说。我们这个房间还可以多住一天，所以就愉快的决定多住一天了。<br>​<br>只读了一节物理，明天一定要读完，背了单词，太好了​</p>
<hr>
<p><b>2020-8-12</b></p>
<p>我们家真的好和谐，妈妈骂林有有，爸爸说苍蝇不叮无缝的蛋，不像网上那些人，一个劲的认为是别的性别的人的错，虽然不是认真的在思考这个，但是表达的态度就不一样</p>
<p>今天刷b站又看到了令人心动的offer的剪辑，希望我能一直保持份少年心气，去闯闯，去认真的做个社会精英或者热血笨蛋，精英可能不一定到达，反正要努力</p>
<p>今天只学了一节物理，背了单词，下午来了篇有十个短视频的推送，真的麻烦，搞了我有两个半小时吧，以后工作真的不想干新媒体，可能实习可以干干？这是我培养不了的喜欢，真的很枯燥，很感受不到长进</p>
<p>早上吃的酸辣粉（并不追踪），爸爸吃的馄饨，妈妈吃的辣椒炒肉粉，本来妈妈点的杂酱，不知道那老板怎么搞的，然后中午吃鹅和猪血豆腐，晚上妈妈吃酸辣粉，爸爸吃水饺，我吃红烧牛肉面，本来点的拌面，也不知道那老板怎么搞的，我还喝了那个开瓶的豆奶，老板一开始都忘记算钱了。去植物园玩，这边的县植物园好小，走几步路就完了，妈妈一直在拍荷花，因为太小了，也没什么开花的植物，到这边果然还是避暑为主，跟上次不一样</p>
<p>明天的规划是学完大物，学一节几代复习，还有外教，都要提上日程了，就剩一周左右就返校。真的很紧急了</p>
<hr>
<p><b>2020-8-13</b></p>
<p>今天去爬了这里的三台山，就是挺小的一座山，植被很繁盛，这边的路上看不到对面的路，被密密的植被挡的死死的那种，清醒的空气，还有人专门爬到上面去跳广场舞</p>
<p>早上吃的鸡蛋肠粉。妈妈吃的瘦肉的，爸爸去昨天那吃手工粉了，我觉得他的不怎么好吃。中午走着走着吃了小炒肉，吵魔芋还有南瓜那个苗还是梗还是茎，长得像芹菜，味道还不错。晚上吃了手工饺子水煮鱼还有，一个什么蔬菜，本来还想吃烧烤，实在是太慢了，去那个有红布朗李的超市买，没买到，买了黑的，不酸但是也没什么味道。</p>
<p>今天学了节几代的复习，感觉不错，明天回去就学外教，还有高数提上来，大物学完，今天也快乐的背完了单词</p>
<p>这边应该是水穿过城，有很多那种沿江的小木道，不过没什么人走，其实挺好的，这几天老是下半天雨，水挺浑浊，昨天下午下得贼大，今天零零落落下了一天，昨天还吃到个贼吓人的瓜，实在是太成人了，没想到高中的他们就这么。怎么说，我还是想，目前的我还是想有冲劲的多学一点，不知道有什么好处，但总没坏处吧。其实三十而已这剧挺好的，妈妈这几天每天在看，三个女人的生活，不同的生活轨迹，片尾的早餐店一家就有点多余，很不必要。希望，一直赤诚</p>
<hr>
<p><b>2020-8-14</b></p>
<p>回家了！放一张酒店我的床头的视角图</p>
<p><img src= "/img/loading.gif" data-src="/2020/08/09/2020-8-9/h.jpg" alt="房间"><br>这个房间特别有意思，右边那个门过去就是标准二人间，然后多一个我这样的，有点像守门的，拉开窗帘就是晒衣服的地方，刚到的时候挂的全是被子，感觉还挺好拍电影的，有点那种青春片的感觉。我们这几天，爸爸妈妈天天在看电视，看三十而已，看到36还是37集了好像，我住这个小房间差不多是还挺好的，床头就有两个插头，妈妈睡午觉我也还可以开着电脑读书，这次真的避暑成分比较多，快乐。</p>
<p>今天没读什么书，本来想把高数笔记看完，然后看白羊学长放在几代复习群的链接的，结果拿贾宝卡换小宇卡，对面是神经病，她寄来的小宇卡有两条那种压痕，有暇卡一般就是对半折，非跟我一顿乱扯，我说寄回去她还不放心，那之前交易怎么就放心了，最后我懒得跟她扯了，就30接受了。真的是傻逼，耽误我期末周的时间，我看零年1945不香吗，读书不香吗，这人运气还挺好，还抽中数羊隆隆的卡了，估计也被我搞得想退坑吧，跟谷圈人交易太好了，虽然也有气死我了的代购。今天整理了一番赏，立牌真的好小一个脑袋好可爱，cafe的喜挂件也可爱在期待了，小煤炉的东西到了一半，没啥问题，希望能收齐这次隐藏再出下次明信片</p>
<p>现在还没背单词要去背了，哦，今天菜单还没列，早上我们都吃的栖凤渡鱼粉，就是那种鱼块放粉里，鱼不怎么样，粉味道还行，上次就是那种片片鱼，张老师老公片的贼好，等考上好研究生才有脸去看张老师。中午去攸县皇图岭吃它那里的豆腐，我觉得还不错，爸爸说不如预期，听说挺有名的，还有晒肉和茄子，菜比较咸，晒肉我感觉就是炸粉蒸肉，晚上就吃的这两个打包回来的，对了，那天吃的是南瓜藤。</p>
<p>最近喜欢，就是在车上，听酷狗那个猜你喜欢，不是很喜欢听自己的歌单，迷孩还有宝石盒的出道曲都加到歌单了，可能真的要变成瓶家玩家了，但是今天看了个itzy的舞台，感觉大家都，有点胖，看到她们17号就要回归了，感觉不太好，宝石盒的音源好像是yg前所未有的懒，其实副歌挺有记忆点，那段鼓点蛮不错的，加油吧。kcon卡也不知道什么时候能弄完，这次长记性了，不是每个地方都是k4包税直邮，韩国人这个金额直接报太要命了</p>
<p>我们在那边山里开出来，车上显示只有20°，回家就36往上了，确实还蛮舒服的那边，以后真的很闲的时候，可以跟人约着去打牌。</p>
<p>那么快乐的度假时光就这么结束了，剩下的基本就是复习复习，提高绩点，今天复习笔记发现之前学的很认真，千万不要，辜负了那时候的自己</p>
<p>可能开学也是在宿舍上网课，幸好我们独立卫浴，加油加油加油，也不知道能不能跟学长组数学建模，好想组队啊，可时间还没到，开学留任什么的，也是个大事，总之，面对确定和不确定的未来，頑張ります</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wreck-it</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wreck-it.github.io/2020/08/09/2020-8-9/">https://wreck-it.github.io/2020/08/09/2020-8-9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601826275730&amp;di=7365a5fd80eb5c002a6dcbc3d19eabcd&amp;imgtype=0&amp;src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201704%2F26%2F20170426093641_rHJ4R.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/09/mathjax/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">mathjax</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/08/2020-8-8/"><img class="next-cover" data-src="https://cdn.pixabay.com/photo/2016/03/09/09/32/guitar-1245856_1280.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">我到底是什么人啊</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wreck-it</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>