<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一些关于吉他的小基础，细碎的小知识 | Wreck-it</title><meta name="description" content="弦的叫法 从下往上，最细的是一弦，最粗的是六弦   调弦  用GuitarTuna调弦，实在忘了就看调弦教程 十二平均律  1234567$\dot{1}$音名CDEFGABC是被分成了十二等份的，音程关系：全全半全全全半也就是说比如呈现在吉他上，可以在一根弦上找到所有的音，如：第五弦第三品为1第五品为2第七品为3第八品为4 空弦音名  从六弦到一弦EADGBE可以用来调音器调弦 标准调弦  55"><meta name="author" content="Wreck-it"><meta name="copyright" content="Wreck-it"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wreck-it.github.io/2020/08/03/guitar/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="一些关于吉他的小基础，细碎的小知识"><meta property="og:url" content="https://wreck-it.github.io/2020/08/03/guitar/"><meta property="og:site_name" content="Wreck-it"><meta property="og:description" content="弦的叫法 从下往上，最细的是一弦，最粗的是六弦   调弦  用GuitarTuna调弦，实在忘了就看调弦教程 十二平均律  1234567$\dot{1}$音名CDEFGABC是被分成了十二等份的，音程关系：全全半全全全半也就是说比如呈现在吉他上，可以在一根弦上找到所有的音，如：第五弦第三品为1第五品为2第七品为3第八品为4 空弦音名  从六弦到一弦EADGBE可以用来调音器调弦 标准调弦  55"><meta property="og:image" content="https://gitee.com/Wreck-it/BlogImageBed/raw/master/mountain-5431950_1920.png"><meta property="article:published_time" content="2020-08-03T07:58:09.000Z"><meta property="article:modified_time" content="2023-12-14T03:03:31.794Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="暑い" href="https://wreck-it.github.io/2020/08/03/2020-8-3/"><link rel="next" title="太热了都不想出门" href="https://wreck-it.github.io/2020/08/02/2020-8-2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">153</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-play-circle"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text">弦的叫法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#"><span class="toc-number">2.</span> <span class="toc-text">调弦</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#"><span class="toc-number">3.</span> <span class="toc-text">十二平均律</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#"><span class="toc-number">4.</span> <span class="toc-text">空弦音名</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#"><span class="toc-number">5.</span> <span class="toc-text">标准调弦</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2023-9-5"><span class="toc-number"></span> <span class="toc-text">1-2023.9.5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2023-9-12"><span class="toc-number"></span> <span class="toc-text">3-2023.9.12</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2023-9-15"><span class="toc-number"></span> <span class="toc-text">4-2023.9.15</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2023-9-26"><span class="toc-number"></span> <span class="toc-text">7-2023.9.26</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-2023-10-13"><span class="toc-number"></span> <span class="toc-text">9-2023.10.13</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-2023-10-17"><span class="toc-number"></span> <span class="toc-text">10-2023.10.17</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-2023-10-20"><span class="toc-number"></span> <span class="toc-text">11-2023.10.20</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-2023-10-24"><span class="toc-number"></span> <span class="toc-text">12-2023.10.24</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-2023-10-27"><span class="toc-number"></span> <span class="toc-text">12-2023.10.27</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-2023-11-3"><span class="toc-number"></span> <span class="toc-text">14-2023.11.3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-2023-11-6"><span class="toc-number"></span> <span class="toc-text">15-2023.11.6</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-2023-11-13"><span class="toc-number"></span> <span class="toc-text">17-2023.11.13</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-2023-11-20"><span class="toc-number"></span> <span class="toc-text">19-2023.11.20</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-2023-12-4"><span class="toc-number"></span> <span class="toc-text">22-2023.12.4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-2023-12-8"><span class="toc-number"></span> <span class="toc-text">23-2023.12.8</span></a></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Wreck-it/BlogImageBed/raw/master/mountain-5431950_1920.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wreck-it</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-headphones"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-play-circle"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">一些关于吉他的小基础，细碎的小知识</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-08-03 15:58:09"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-08-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2023-12-14 11:03:31"><i class="fas fa-history fa-fw"></i> Updated 2023-12-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Music/">Music</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h6>弦的叫法</h6>
<!-- hexo-inject:begin --><!-- hexo-inject:end -->从下往上，最细的是一弦，最粗的是六弦


<h6>调弦</h6>

<p>用GuitarTuna调弦，实在忘了就看<a href="https://www.bilibili.com/video/BV1nW41177FK?t=252" target="_blank" rel="noopener">调弦教程</a></p>
<h6>十二平均律</h6>

<p>1234567$\dot{1}$<code>音名CDEFGABC</code>是被分成了十二等份的，音程关系：全全半全全全半<br>也就是说比如呈现在吉他上，可以在一根弦上找到所有的音，如：第五弦第三品为1第五品为2第七品为3第八品为4</p>
<h6>空弦音名</h6>

<p>从六弦到一弦<br>EADGBE<br>可以用来调音器调弦</p>
<h6>标准调弦</h6>

<p>55545<br>比如第六弦的第5品，第六弦是E E→F半音一格→G全音两格→A全音两格，即第5格<code>第5品</code>的时候音名为A，与第五弦空弦音名相同，这就是第一个5<code>可以观察弦是不是在共振来验证这个情况，很有意思</code></p>
<hr>
<p><a href="https://blog.csdn.net/u013163834/article/details/87904444" target="_blank" rel="noopener">字母上面加(箭头,^,波浪线,横线,一个点,两个点)markdown表达</a></p>
<p><a href="https://www.bilibili.com/video/BV1c7411t7dR" target="_blank" rel="noopener">保姆级吉他零基础教学」入门吉他只需两周！12集全（吉他弹唱/吉他教程/吉他自学/吉他基础/吉</a></p>
<p><a href="https://www.bilibili.com/video/BV1es411x7ak" target="_blank" rel="noopener">从零 吉他教学 1~14课教学集 从容吉他教室</a></p>
<hr>
<p>从头开学学习记录</p>
<h4 id="1-2023-9-5"><a href="#1-2023-9-5" class="headerlink" title="1-2023.9.5"></a>1-2023.9.5</h4><p>理论： </p>
<ol>
<li>四分音符为一拍 2个八分音符时长为1个 4个十六分音符时长为1个 用脚打拍子一个上下为一拍</li>
<li>2/4 4分音符为一拍 每小节2拍</li>
</ol>
<p>本次学习内容：</p>
<ol>
<li>各类音符型分解练习</li>
<li>爬格子 从6-1时，换弦其他手指移开 从1-6时，换弦别的手指留下</li>
<li>记住1 2 3 4 5 6 7 1的位置，流畅的弹出来</li>
<li>唱谱（以多年以后为练习曲目P20）</li>
</ol>
<p>日常练习：</p>
<ol>
<li>开嗓 嘴巴发出嘟声，嘴唇震动（可用指头戳在嘴旁辅助）</li>
<li>气泡音 舒缓喉部 像早上起来</li>
<li>学狗快速呼吸</li>
</ol>
<p>注意事项：</p>
<ol>
<li>唱歌要大声一点，同时音调不变 腹部呼吸</li>
<li>对着简谱唱谱的时候，先辨别音长，再以前一个音为基准</li>
</ol>
<h4 id="3-2023-9-12"><a href="#3-2023-9-12" class="headerlink" title="3-2023.9.12"></a>3-2023.9.12</h4><p>理论：</p>
<table>
  <tr>
    <th>简谱记谱</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>^</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>^</td>
    <td>i</td>
  </tr>
  <tr>
    <th>音名</th>
    <td>C</td>
    <td>D</td>
    <td>E</td>
    <td>^</td>
    <td>F</td>
    <td>G</td>
    <td>A</td>
    <td>B</td>
    <td>^</td>
    <td>C</td>
  </tr>
  <tr>
    <th>唱名</th>
    <td>Do</td>
    <td>Re</td>
    <td>Mi</td>
    <td>^</td>
    <td>Fa</td>
    <td>Sol</td>
    <td>La</td>
    <td>Si</td>
    <td>^</td>
    <td>Do</td>
  </tr>
</table>
<br>

<p><b>八度</b><br><br>从1数到i正好是8个，所以是高八度</p>
<p><b>十二平均律</b><br><br>而如果全音算2，半音算1，1到i被分为了12部分，这也可以在吉他前十二品展现出来（正好高八度）<br><br>称为十二平均律（平均分为十二部分）<br><br>套到<b>吉他</b>上同一个音有很多个地方可以弹出来，根据音之间的关系，比如4到5就可以往后推两品（有些音在前几品是空弦弹，难以做效果，根据推算往后几品可以做颤音啊巴拉巴拉的）<br><br>两个全音之间 如4 5 存在 #4升4 b5降5 </p>
<p>任务：<br><br>1.天空之城<br><br>2.卡农（C调 指弹+拨片  D调 不带变调夹的指弹 食指按2弦的 其他三个手指依次代替之前手指的指法）<br><br>3.可爱的蓝精灵（有一个向下颤抖符号跟在5后面，可以按住4弦5品向上滑出；另有按4之后有高音2的情况，可用小拇指）</p>
<h4 id="4-2023-9-15"><a href="#4-2023-9-15" class="headerlink" title="4-2023.9.15"></a>4-2023.9.15</h4><p>古老调音方法：<br><br>一根弦推别的弦的音<br><br>5品上的音与上一根弦的空弦音相同 可以进行校准<br><br>例：5弦5品=4弦空弦=2Re<br></p>
<p>新指法：<br><br>以6弦3品为起始 叫什么把位？低音5把位？<br><br>把所有音都放在弦上<br></p>
<p><img src= "/img/loading.gif" data-src="/2020/08/03/guitar/a,jpg" alt="草稿推演"></p>
<p>小技巧：<br><br>两个音比较短 间隔近时，可以只拨一次弦 第二个音直接按下<br><br>比如3 4<br></p>
<p>知识：<br><br>乐队所谓节奏吉他 主音吉他 节奏吉他就是控制背景节奏的可以击弦、弹低音<br><br>这种作为节奏的背景音，可以弹轻一点</p>
<h4 id="7-2023-9-26"><a href="#7-2023-9-26" class="headerlink" title="7-2023.9.26"></a>7-2023.9.26</h4><p>和弦C Dm Am是什么意思<br><br>联系到<table><br>  <tr><br>    <th>简谱记谱</th><br>    <td>1</td><br>    <td>2</td><br>    <td>3</td><br>    <td>^</td><br>    <td>4</td><br>    <td>5</td><br>    <td>6</td><br>    <td>7</td><br>    <td>^</td><br>    <td>i</td><br>  </tr><br>  <tr><br>    <th>音名</th><br>    <td>C</td><br>    <td>D</td><br>    <td>E</td><br>    <td>^</td><br>    <td>F</td><br>    <td>G</td><br>    <td>A</td><br>    <td>B</td><br>    <td>^</td><br>    <td>C</td><br>  </tr><br>  <tr><br>    <th>唱名</th><br>    <td>Do</td><br>    <td>Re</td><br>    <td>Mi</td><br>    <td>^</td><br>    <td>Fa</td><br>    <td>Sol</td><br>    <td>La</td><br>    <td>Si</td><br>    <td>^</td><br>    <td>Do</td><br>  </tr></table></p>

<br>
C 意味着 大拇指第一个音弹do(1)（无论是哪个音高的1） 比如五弦<br>
Am 意味着 大拇指第一个音弹 La(6) 比如五弦<br>

<h4 id="9-2023-10-13"><a href="#9-2023-10-13" class="headerlink" title="9-2023.10.13"></a>9-2023.10.13</h4><p>学习和弦的命名</p>
<p>和弦叫什么是由构成音决定的（F两种指法 《你知道我在等你吗》）</p>
<p>基础的3和弦由：根音 + 三度音 + 五度音（比根音大五度）构成<br><br>其中根音与三度音、三度音与五度音之间可能有2个全音或者1个全音1个半音<br><br>间隔2个全音的称为大三度（4 6），间隔1全1半称为小三度（3 5）</p>
<p>F<br><br>4&emsp;6&emsp;1<br><br>&ensp;大&ensp;小&emsp;&emsp;大三 + 小三&emsp;大三和弦<br></p>
<p>Am<br><br>6&emsp;1&emsp;3<br><br>&ensp;小&ensp;大&emsp;&emsp;小三 + 大三&emsp;小三和弦<br></p>
<p>还存在七和弦、九和弦等等<br></p>
<p>七和弦：根音 + 三度音 + 五度音 + 七度音<br><br>九和弦：根音 + 三度音 + 五度音 + 七度音 + 九度音<br></p>
<p>Fmaj7<br><br>4&emsp;6&emsp;1&emsp;3<br><br>&ensp;大&ensp;小&ensp;大&emsp;&emsp;大三 + 小三 + 大三&emsp;大七和弦<br></p>
<p>Cm7<br><br>1&emsp;b3&emsp;5&emsp;b7&emsp;&emsp;&emsp;&emsp;b3为降3<br><br>&ensp;小&ensp;大&ensp;小&emsp;&emsp;小三 + 大三 + 小三&emsp;小七和弦<br></p>
<p>10.17补充<br>C7<br>大小小 大小七和弦 也叫C7</p>
<p>还有一些奇怪的比如<br></p>
<p>Cadd9<br><br>&emsp;&emsp;&emsp;&emsp;&ensp;·<br><br>1&emsp;3&emsp;4&emsp;2<br><br>&ensp;三和弦&ensp;+&emsp;&emsp;高音2与1相隔9度<br></p>
<h4 id="10-2023-10-17"><a href="#10-2023-10-17" class="headerlink" title="10-2023.10.17"></a>10-2023.10.17</h4><p>测定了我的音域</p>
<p>大约是 上加两个点的2 和 3 之间</p>
<p>可以练一下F的大横按版</p>
<h4 id="11-2023-10-20"><a href="#11-2023-10-20" class="headerlink" title="11-2023.10.20"></a>11-2023.10.20</h4><p>小技巧：<br><br>唱不准调的时候 先弹简谱<br><br>弹出来 然后再唱</p>
<p>和声 另一个声音较小<br><br>二重奏 两个人 两个声部<br><br>合唱 一般是4个声部 男中 男低 女中 女高<br></p>
<h4 id="12-2023-10-24"><a href="#12-2023-10-24" class="headerlink" title="12-2023.10.24"></a>12-2023.10.24</h4><p>500 miles</p>
<p>1=G 就是G调<br><br>即：原本的5变成1<br></p>
<p>E调与C调很多和弦是相似的<br><br>本首歌又夹了变调夹2品，实际上是A调，但A调会有很多大横按</p>
<h4 id="12-2023-10-27"><a href="#12-2023-10-27" class="headerlink" title="12-2023.10.27"></a>12-2023.10.27</h4><p>滑音<br><br>弹响一个音后不松开手指，滑向下一个</p>
<p>击弦<br><br>弹响一个音后，该手指不动，另一根手指较重的压向下一个<br><br>在谱子中表现为，两个音之间加一个H</p>
<p>X<br><br>和弦时，对应弦上的X，意味着弹奏按着和弦时，该弦的音</p>
<h4 id="14-2023-11-3"><a href="#14-2023-11-3" class="headerlink" title="14-2023.11.3"></a>14-2023.11.3</h4><p>扫弦技巧<br><br>可以往下扫的时候主要低音弦，往上扫的时候主要高音弦，有层次感</p>
<p>练习换和弦<br><br>可以用节拍器控制速度，滴一声换一个和弦扫一下</p>
<h4 id="15-2023-11-6"><a href="#15-2023-11-6" class="headerlink" title="15-2023.11.6"></a>15-2023.11.6</h4><p>切弦<br></p>
<p>轮扫</p>
<h4 id="17-2023-11-13"><a href="#17-2023-11-13" class="headerlink" title="17-2023.11.13"></a>17-2023.11.13</h4><p>方法：<br><br>稳定气息、提升肺活量<br><br>1.吸气 发si的音，唱歌老师能40-50秒，吉他老师能35秒<br><br>2.对着装满水的奶茶瓶子吹气</p>
<h4 id="19-2023-11-20"><a href="#19-2023-11-20" class="headerlink" title="19-2023.11.20"></a>19-2023.11.20</h4><p>H 击弦 两个音弹一下<br><br>P 勾一下弦 不用弹</p>
<h4 id="22-2023-12-4"><a href="#22-2023-12-4" class="headerlink" title="22-2023.12.4"></a>22-2023.12.4</h4><p>独奏曲需要注意延音的部分，不要太快松手指</p>
<h4 id="23-2023-12-8"><a href="#23-2023-12-8" class="headerlink" title="23-2023.12.8"></a>23-2023.12.8</h4></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wreck-it</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wreck-it.github.io/2020/08/03/guitar/">https://wreck-it.github.io/2020/08/03/guitar/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Wreck-it/BlogImageBed/raw/master/mountains-6522018_1920.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/03/2020-8-3/"><img class="prev-cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/guitar-1245856_1920.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">暑い</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/02/2020-8-2/"><img class="next-cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/guitar-1245856_1920.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">太热了都不想出门</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Wreck-it</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>