<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>零零散散写的 | Wreck-it</title><meta name="description" content="十点才起床，打开b站正好看到个叫监狱餐馆的纪录片，也不长就看完了。最后成功得到工作的那个人感觉真的很幸运，进了几个月监狱得到了米其林餐厅的工作，这是很多老实人都得不到的好机会吧。还有个人21岁进了15次监狱实在是，另外还有个黑人小伙，感觉他的坏性格就是糟糕的童年造成的，如果以后有幸成为父母，一定要好好教育，切拜 八百年前买的白豆通常瑚AB小卡居然给我寄到学校了，真的服了，明明我简介写了麻烦戳一下问"><meta name="author" content="Wreck-it"><meta name="copyright" content="Wreck-it"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wreck-it.github.io/2020/07/14/2020-7-14/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="零零散散写的"><meta property="og:url" content="https://wreck-it.github.io/2020/07/14/2020-7-14/"><meta property="og:site_name" content="Wreck-it"><meta property="og:description" content="十点才起床，打开b站正好看到个叫监狱餐馆的纪录片，也不长就看完了。最后成功得到工作的那个人感觉真的很幸运，进了几个月监狱得到了米其林餐厅的工作，这是很多老实人都得不到的好机会吧。还有个人21岁进了15次监狱实在是，另外还有个黑人小伙，感觉他的坏性格就是糟糕的童年造成的，如果以后有幸成为父母，一定要好好教育，切拜 八百年前买的白豆通常瑚AB小卡居然给我寄到学校了，真的服了，明明我简介写了麻烦戳一下问"><meta property="og:image" content="https://gitee.com/Wreck-it/BlogImageBed/raw/master/drummer-171120_1920.jpg"><meta property="article:published_time" content="2020-07-14T05:12:44.000Z"><meta property="article:modified_time" content="2021-02-04T10:21:31.368Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="web入门历程" href="https://wreck-it.github.io/2020/07/15/web/"><link rel="next" title="大阪烧どじ" href="https://wreck-it.github.io/2020/07/13/2020-7-13/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">136</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Wreck-it/BlogImageBed/raw/master/drummer-171120_1920.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wreck-it</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">零零散散写的</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-14 13:12:44"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-14</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2021-02-04 18:21:31"><i class="fas fa-history fa-fw"></i> Updated 2021-02-04</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Diary/">Diary</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>十点才起床，打开b站正好看到个叫监狱餐馆的纪录片，也不长就看完了。最后成功得到工作的那个人感觉真的很幸运，进了几个月监狱得到了米其林餐厅的工作，这是很多老实人都得不到的好机会吧。还有个人21岁进了15次监狱实在是，另外还有个黑人小伙，感觉他的坏性格就是糟糕的童年造成的，如果以后有幸成为父母，一定要好好教育，切拜</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>八百年前买的白豆通常瑚AB小卡居然给我寄到学校了，真的服了，明明我简介写了麻烦戳一下问要不要该地址，幸好这个快递员还给打电话了，转寄文件不知道要多少钱too bad</p>
<p>看了明日之子4的几个视频，想入坑了，也因此想重拾我的penbeat和吉他，真的好想学架子鼓啊，可是妈妈从一年级开始就不让</p>
<p>看了b站一个叫峰哥亡命天涯的up主的投稿，一开始是因为什么深圳最高档自助餐进去的，然后看他投稿，看见了个对话深圳顶级投资人，下手机里了，还没看。然后看了真正的底层三和老哥什么的，两个视频，就是那种真实的工地上干日结的人的生活，三和应该就是聚集这些人的一个地方这样。一直对读了大学就超过百分之96的人这话，没什么感想，觉得我们人口基数那么大，就算是百分之0.04也有好多万人，但是从工地老哥嘴里说出来，说农村根本不可能都读书之类的，就感觉，真的是自己活的太好了，过得太舒服了。妈妈今天说，虽然不想走，但是想着多走下就能省四块钱快递费(因为在驿站寄一个包裹贵两块)，但我其实是想着，就两块钱而已，不想走的话没必要，而且平时花钱也大手大脚，真的花了很多买周边那些，买鞋买衣服也不会说贵几块钱就怎么样。其实妈妈应该也没这个意思，就我自己感觉，还是要去兼职什么的体验一下，不是说工地搬砖，试一下自己挣钱，然后更加珍惜的过自己的生活。</p>
<p>在朋友圈刷到睡前消息独山县的一篇乘风破浪的观众的推文，所以去b站看了睡前消息140期，讲的是个烂尾楼县400亿建了很多烂尾楼，真的看这个视频我对亿都没有概念了，动不动就是多少多少亿，其实这些烂尾建筑建好了可能真的不错的，可是每一任干部都只是当短暂的业绩去做，根本做不好，它旁边的县城也是一样，如果真的按照旅游城市来打造，至少从那个差不多建好的楼来看，设计师真的不错的，明明可以做好却把400亿用在了这样的地方，就这么花掉了。是不是国家对这种所谓贫困县扶持力度太大了，贵州青海是还债压力最高的两个县，经济落后的原因肯定有，这些县领导就敢这么个借钱是不是太过分了点。我要是是个设计师，一定要去那边试试，实现被预算限制的畅想。用来拍电影真的挺好一地，但是如果要求好好弄，是不是又会变成沉没成本的问题，会不会花了更多的钱一样的烂，成了又一个领导的业绩而已。这钱可怎么还啊</p>
<p>看了游戏之夜这个电影，因为是喜剧，虽然有反转之类的也不可怕，但最后的彩蛋我没看太懂。还不错</p>
<p>晚上去给拍子穿线，买了最里面的衣服，再也不穿第一档的了，那个阿姨说是10到14岁穿的，原来这衣服这么贵。居然在回来的路上看见了红灯区，真的吓人，白天好好的街，晚上就小小一张门开着然后昏黄的灯光，那么短一条路起码有五六家，太吓人了。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wreck-it</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wreck-it.github.io/2020/07/14/2020-7-14/">https://wreck-it.github.io/2020/07/14/2020-7-14/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Wreck-it/BlogImageBed/raw/master/2440F91ACE43B585C06C75F650E11A3F.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/15/web/"><img class="prev-cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/programmer-1653351_1280.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">web入门历程</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/13/2020-7-13/"><img class="next-cover" data-src="https://gitee.com/Wreck-it/BlogImageBed/raw/master/drummer-171120_1920.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">大阪烧どじ</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Wreck-it</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>