<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JO1 HOUSE第二季要播了！（题文毫无关联） | Wreck-it</title><meta name="description" content="今天打算用写信的方式写写日记，写给将来看这篇日记的自己，如果有别人凑巧看到那更好了 你好，看这篇日记的人，现在是2020年7月30号的小李，11点多，来写下这篇给你的信。先来分享一下今天的生活吧早上起来煮意面，奈李泡菜培根韩式辣酱然后干了什么我也不知道，中午看了很久左佳的视频，看了很多，很多以前的糖然后看电影佩小姐的奇幻城堡，有阿沙然后写影评，洗澡，今天应该不打算背单词了就是这样，我今天还是没有学"><meta name="author" content="Wreck-it"><meta name="copyright" content="Wreck-it"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wreck-it.github.io/2020/07/30/2020-7-30/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="JO1 HOUSE第二季要播了！（题文毫无关联）"><meta property="og:url" content="https://wreck-it.github.io/2020/07/30/2020-7-30/"><meta property="og:site_name" content="Wreck-it"><meta property="og:description" content="今天打算用写信的方式写写日记，写给将来看这篇日记的自己，如果有别人凑巧看到那更好了 你好，看这篇日记的人，现在是2020年7月30号的小李，11点多，来写下这篇给你的信。先来分享一下今天的生活吧早上起来煮意面，奈李泡菜培根韩式辣酱然后干了什么我也不知道，中午看了很久左佳的视频，看了很多，很多以前的糖然后看电影佩小姐的奇幻城堡，有阿沙然后写影评，洗澡，今天应该不打算背单词了就是这样，我今天还是没有学"><meta property="og:image" content="https://cdn.pixabay.com/photo/2013/08/09/17/19/drummer-171120_1280.jpg"><meta property="article:published_time" content="2020-07-30T15:00:28.000Z"><meta property="article:modified_time" content="2020-07-30T15:42:22.821Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="七月份的尾巴，八月份来写" href="https://wreck-it.github.io/2020/08/01/2020-7-31/"><link rel="next" title="勉強もしていない" href="https://wreck-it.github.io/2020/07/29/2020-7-29/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.pixabay.com/photo/2013/08/09/17/19/drummer-171120_1280.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wreck-it</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JO1 HOUSE第二季要播了！（题文毫无关联）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-30 23:00:28"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-30</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-30 23:42:22"><i class="fas fa-history fa-fw"></i> Updated 2020-07-30</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Diary/">Diary</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>今天打算用写信的方式写写日记，写给将来看这篇日记的自己，如果有别人凑巧看到那更好了</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>你好，看这篇日记的人，现在是2020年7月30号的小李，11点多，来写下这篇给你的信。先来分享一下今天的生活吧<br>早上起来煮意面，奈李泡菜培根韩式辣酱<br><img src= "/img/loading.gif" data-src="/2020/07/30/2020-7-30/a.jpg" width="500" title="意面" alt="照片"><br>然后干了什么我也不知道，中午看了很久左佳的视频，看了很多，很多以前的糖<br>然后看电影佩小姐的奇幻城堡，有阿沙<br>然后写影评，洗澡，今天应该不打算背单词了<br>就是这样，我今天还是没有学习，你说是为什么呢，明明一天都念着这事，明天上午还要去看牙齿<br>最近左边下面，牙龈那差不多，牙龈跟嘴巴的凹槽长了连着的几个泡，右边上面的嘴唇也长了一个，擦那个药欧柏宁，那个口腔溃疡保护膜，真的特别痛，那几个连着的泡，吃饭的时候，有什么东西掉下去了，就痛死。然后那边的牙还痛，李医生喊我挂两根橡皮筋，力道特别大，都20多天了还是痛痛痛，又算又痛，下巴那里那个淋巴结也是，你要是来摸下巴那块，能摸到差不多5厘米长1厘米宽的梭形硬状物，也不知道是治牙导致这里发言还是因为什么，希望下个月能顺顺利利去掉牙套，求求了<br>发现自己爱好，娱乐爱好，追星爱好真的很丰富，昨天穿越火线，今天就是左佳就磕cp，拿着手机电脑玩的真的很多。今天真的磕的很甜又很难过，今天没吃中饭因为早饭差不多十点半才吃，晚上都不饿，一直在那看，妈妈又出门跟朋友吃饭了，我一个人在家，看的笑的很大声，是旧糖是血糖，是关系好过的证明。好像旁观者总是更容易意难平，总是在意于，她们爱过，她们当时很好。磕cp到底是为什么，是不是像有个小偶像说的，安慰孤独的自己，让自己不那么孤独呢。你知道了吗？磕cp的众人很多时候，喜欢的也不是她们本人，是他们在一起的时候的样子，喜欢的是自己偷窥到了聚光灯下的那份感情，其实我一直喜欢磕友情，毕竟对于小爱豆，爱情是出柜，虽然现在看见两个男的在一起就刷可能是爱情好像变成了政治正确，我总是古板的认为，正统一点没有坏处，磕友情也要独一无二也要偏爱。真的是很喜欢抱抱的人，我说我本人，我不知道你喜不喜欢，反正我真的喜欢，磕cp也最爱抱抱，很想念上学期小人书给我的拥抱。所以今天还问了他们搬校区的时间，想见面道个别，抱一下。<br>明日之子是看不下去了，看上了苏文浩理科男小古板，不过下期就要淘汰了，老胡太会了，火的那几个都很营业，我不喜欢这种感觉，直播什么的物料也都是他们这些前面营业的人的，没有刚开始那种主打的热血风感觉了<br>今天听了一天的爱了很久的朋友，因为看见017唱的练习室了，对了今天想起左佳是因为看见总选那个握手单子上她们俩名字在一起，只是表格上在一起而已，希望不要再坏了，拜托<br>追星是我现阶段生活非常重要的部分，总是没法退出，总是牵挂着，但自己很多时候也不知道自己到底在什么，很多事情本就无解吗，还是我没有活到有解的年纪，觉得很多事情就是要年纪到了才能明白，很多重视经历后才能出现，活在这个世界上就是很多个奇迹，会说话会思考是更多的奇迹，生命太美好世界太奇妙了，好不容易做了一个人，一定要好好做一个人可以做的事情，张扬放纵，虽然不看明日了，做最热血的无赖，这句词还是很喜欢的<br>读一些书，旅一点游，结识一些朋友，多看看这些奇迹吧，世界是精彩的</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Wreck-it</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wreck-it.github.io/2020/07/30/2020-7-30/">https://wreck-it.github.io/2020/07/30/2020-7-30/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/01/2020-7-31/"><img class="prev-cover" data-src="https://cdn.pixabay.com/photo/2013/08/09/17/19/drummer-171120_1280.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">七月份的尾巴，八月份来写</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/29/2020-7-29/"><img class="next-cover" data-src="https://cdn.pixabay.com/photo/2013/08/09/17/19/drummer-171120_1280.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">勉強もしていない</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wreck-it</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>